<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin: result list</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            top: 0;
            height: 100%;
            width: 100%;
            /*background-image: url("{% static 'images/votematters1.jpg' %}");*/
            background-color: #ffffff;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }

        .topbar {
            background-color: rgb(73, 156, 224);
            box-shadow: 0px 1px 4px 1px rgba(0, 0, 0, 0.5);
        }

        #main {
            display: flex;
        }

        .body-content {
            flex-basis: 90%;
            background-color: rgb(255, 255, 255);
            height: 100%;
            margin-left: 250px;
        }

        .side-menu {
            flex-basis: 10%;
            position: fixed;
            background: #999e9e;
            width: 250px;
            height: 100%;
            margin-top: 0px;
        }

        .side-menu center img {

            height: 120px;
            width: 120px;
            border-radius: 50%;
            margin-top: 80px;
            border: 3px solid white;
        }

        .side-menu center h4 {

            color: #000000;
        }

        .side-menu a {
            display: block;
            line-height: 50px;
            transition: 0.5s;
            padding-top: 20px;
            text-decoration: none;
        }

        .side-menu a:hover {
            background: #bfc0c0;
            text-decoration: none;
            /*padding-left: 20px;*/
        }

        .side-menu span {
            font-size: 20px;
            margin-left: 10px;
            color: #000000;
        }

        .side-menu i {

            font-size: 20px;
            margin-left: 20px;
            color: #000000;
        }

        .body-content #exam-data {
            margin: 1%;
            box-shadow: 0px 1px 3px 0.5px rgba(0, 0, 0, 0.2);
        }

        .body-content #exam-data:hover {
            box-shadow: 0px 1px 4px 0.5px rgba(0, 0, 0, 0.5);
        }
    </style>
</head>

<body>

    <div style="margin-top:0px;">
        <div id="main">
            <div class="side-menu" style="
                padding-left:50px;padding-top:100px;">
                <a href="/"><span>Home</span></a>
                <a href="createvotingpoll"><span>create poll</span></a>
                <a href="resultlist"><span>results</span></a>
                <!--                 <a href="#"><span>poll list</span></a>
                <a href="#"><span>candidates</span></a>
                <a href="candidaterequests"><span>candidate requests</span></a> -->
                <a href="adminlogout"><span>logout</span></a>
            </div>
        </div>
        <div class="body-content">
            <table class="table">
                <thead>
                    <tr>
                        <th scope="col">Sr. No.</th>
                        <th scope="col">Poll name</th>
                        <th scope="col">candidate name</th>
                        <th scope="col">total votes</th>
                    </tr>
                </thead>
                <tbody>
                    {% for result in results %}
                    <tr>
                        <th scope="row">{{ forloop.counter }}</th>
                        <td>{{result.poll_id.poll_name}}</td>
                        <td>{{result.candidate_adhar.first_name}}&nbsp;{{result.candidate_adhar.last_name}}</td>
                        <td>{{result.votes}}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
            integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
            integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
            crossorigin="anonymous"></script>
</body>

</html>